

Students Weekly Format, Semester: 8th|



Week|Semester|Course|Subject|Topic Covered|Topic Covered,  Platform Used|Class Taken By|Date/Time|Record Lecture Upload Link|Duration , in Min|Post Class,  Interraction Note|Assignment , Received|Assignment Recieved,  Assignment Submitted|Test Attended , if Any|Daily Self , Acitvity|Remark|

Week -13 (06.06.2020-13.06.2020)|8TH|B TECH-CSE|ADVANCED COMPUTER ARCHITECTURE|ILP OVERVIEW|GOOGLE CLASSROOM|SUKANTA KUNDU|11.06.20/5-3.15|https://classroom.google.com/c/NjQzMjYxMjU2MTVa/m/MTM1MzI2Nzg2NDgz/details|50|YES|NO|NO|NO|

Week -13 (06.06.2020-13.06.2020)|8TH|B TECH-CSE|ADVANCED COMPUTER ARCHITECTURE|QUESTION BANK|GOOGLE CLASSROOM|SUKANTA KUNDU|12.6.20/2.25-3.15|https://classroom.google.com/w/NjQzMjYxMjU2MTVa/tc/MTM1MzI2Nzg2NDkx|50|YES|NO|NO|NO|

Week -13 (06.06.2020-13.06.2020)|8TH|B TECH-CSE|ADVANCED COMPUTER ARCHITECTURE|NETWORK TOPOLOGY OVERVIEW|GOOGLE CLASSROOM|SUKANTA KUNDU|13.6.20/10.15-11.55|https://classroom.google.com/w/NjQzMjYxMjU2MTVa/tc/MTM1MzI2Nzg2NDkx|100|YES|NO|NO|NO|

Week -13 (06.06.2020-13.06.2020)|8TH|B TECH-CSE|E-COMMERCE , &,  ERP|DISCUSS ON MCQ , MODEL QUESTION-II|GOOGLE CLASSROOM|SASWATI PARYA|12.06.2020/10:15 AM|https://classroom.google.com/c/NjQzMjYxMjU2MTVa/p, /MTEyOTkxMDM5NzAy/details|100|YES|NO|NO|NO|

DISCUSS ON MCQ , MODEL QUESTION-III|GOOGLE CLASSROOM|SASWATI PARYA|13.06.2020/11.55 A.M|https:/, /classroom.google.com/c/, NjQzMjYxMjU2MTVa/p/, MTEzMTQyMzM, 3NDk1/details|100|YES|NO|NO|NO|























